# netty-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/lijian/aio/: TimeClient.java  TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/lijian/aio/client/: AsyncTimeClientHandler.java  TimeClient.java
src/main/java/com/lijian/aio/server/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
src/main/java/com/lijian/bio/: BioClient.java  BioServer.java  BioServerHandler.java
src/main/java/com/lijian/bytebuf/: ByteBufferTest.java
src/main/java/com/lijian/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/lijian/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/lijian/pack/delimitter/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/lijian/pack/fixedlength/: EchoServer.java  EchoServerHandler.java
src/main/java/com/lijian/pack/stickpack/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/lijian/pack/unpack/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/lijian/poolio/: TimeClient.java  TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/lijian/protobuf/: SubscribeReqProto.java  SubscribeRespProto.java
src/main/java/com/lijian/protocol/privateStack/: PrivateProtocolClient.java  PrivateProtocolServer.java
src/main/java/com/lijian/protocol/privateStack/codec/: MarshallingCodecFactory.java  PrivateProtocolMarshallingDecoder.java  PrivateProtocolMarshallingEncoder.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java
src/main/java/com/lijian/protocol/privateStack/constant/: NettyConstant.java
src/main/java/com/lijian/protocol/privateStack/handler/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java
src/main/java/com/lijian/protocol/privateStack/message/: Header.java  MessageType.java  PrivateProtocolMessage.java
src/main/java/com/lijian/protocol/ws/: WebSocketServer.java  WebSocketServerHandler.java  websocket.html
src/main/java/com/lijian/serial/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
src/main/java/com/lijian/serial/proto/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  TestSubscribeReqProto.java
src/main/proto/: SubscribeReq.proto  SubscribeResp.proto  test.proto
src/main/resources/: log4j.properties
